<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground">

    <Button
        android:id="@+id/backButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:onClick="backButton"
        android:text="@string/back"
        app:backgroundTint="?attr/colorPrimary"
        app:cornerRadius="1000000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853"
        app:rippleColor="?attr/colorPrimary" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="backButton"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/groupNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Example Family Name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/createFamilyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createFamily"
            android:text="create family" />

        <TextView
            android:id="@+id/groupCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your New Group Code:" />

        <TextView
            android:id="@+id/titleSeparator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B19D9D"
            android:text="Your Groups"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leftButtonFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="leftButton"
                android:text="left" />

            <Button
                android:id="@+id/rightButtonFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rightButton"
                android:text="right" />
        </LinearLayout>

        <TextView
            android:id="@+id/selectedGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yourGroupsCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Code:" />
        </LinearLayout>

        <Button
            android:id="@+id/Refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="refreshDownloadsView"
            android:text="Refresh" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>