<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="?attr/colorOnBackground"
        android:orientation="vertical">

        <!--<ImageView
<!-            android:id="@+id/imageView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:scaleX=".2"-->
        <!--            android:scaleY=".2"-->
        <!--            android:translationX="-50dp"-->
        <!--            android:translationY="-350dp"-->
        <!--          />/  app:srcCompat="@drawable/foldericon" />-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="205dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:translationY="20dp"
            app:srcCompat="@drawable/untitled_design_1_" />

        <Button
            android:id="@+id/joinAFamilyGroupButton"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/tan"
            android:fontFamily="sans-serif-black"
            android:text="@string/JoinAFamily"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:translationY="100dp"
            app:icon="@drawable/foldericon"
            app:iconGravity="start"
            app:iconPadding="4dp"
            app:iconSize="70dp"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="src_over" />

        <Button
            android:id="@+id/recordNowButton"
            android:layout_width="411dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/tan"
            android:fontFamily="sans-serif-black"
            android:text="@string/cickHereToGoToRecordingPage"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:translationY="100dp"
            app:icon="@drawable/mic_icon"
            app:iconGravity="start"
            app:iconPadding="4dp"
            app:iconSize="70dp"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="src_over" />

        <Button
            android:id="@+id/button3"
            android:layout_width="411dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/tan"
            android:fontFamily="sans-serif-black"
            android:text="@string/CreateAFamily"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:translationY="100dp"
            app:icon="@drawable/foldericon"
            app:iconGravity="start"
            app:iconPadding="4dp"
            app:iconSize="70dp"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="src_over" />

        <Button
            android:id="@+id/recordNowButton2"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/tan"
            android:fontFamily="sans-serif-black"
            android:text="@string/signout"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:translationY="100dp"
            app:icon="@drawable/personpurple"
            app:iconGravity="start"
            app:iconPadding="4dp"
            app:iconSize="100dp"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="src_over" />


    </LinearLayout>

</RelativeLayout>